<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="665" ViewPortY="171" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Выставка" ZOrder="22" X="1299" Y="316" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Клуб" ZOrder="21" X="687" Y="106" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Клуб_Выставка" ZOrder="6" X="995" Y="187" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Организатор" ZOrder="2" X="924" Y="409" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ринг" ZOrder="10" X="1604" Y="298" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Собака" ZOrder="9" X="1515" Y="665" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Собака_Ринг" ZOrder="8" X="1802" Y="508" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Хозяин" ZOrder="5" X="1002" Y="668" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Эксперт" ZOrder="7" X="1440" Y="96" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Эксперт_Ринг" ZOrder="20" X="1890" Y="139" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Клуб_Выставка_Выставка" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Клуб_Выставка_Клуб" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Организатор_Выставка" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Организатор_Клуб" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ринг_Выставка" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Собака_Ринг_Ринг" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Собака_Ринг_Собака" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Хозяин_Клуб" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Хозяин_Собака" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Эксперт_Клуб" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Эксперт_Ринг_Ринг" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Эксперт_Ринг_Эксперт" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>